C%3A%2FUsers%2Fcough%2FDownloads%2Fdanl-200-quarto.qmd="BED18807"
~%2F.Rhistory="00CB2D1D"
~%2FDANL%20Classnotes%2Fdanl-200-classnote-lec-21.qmd="BAA9F122"
~%2FDANL%20Hw%2Fdanl-200-hw-05-Coughlin-Conor.qmd="F48D3180"
~%2Fbeer-markets-sarah.qmd="DF7C1163"
~%2Fccough77.github.io%2FDANL%20Classnotes%2Fdanl-200-2024-02-29.qmd="A4F85E3F"
~%2Fccough77.github.io%2FDANL%20Classnotes%2Fdanl-200-classnote%20-lec-18.qmd="CF2EA41A"
~%2Fccough77.github.io%2FDANL%20Classnotes%2Fdanl-200-classnote-lec-19.qmd="7A8C3A6C"
~%2Fccough77.github.io%2FDANL%20Classnotes%2Fdanl-200-classnote-lec-20.qmd="F1EADA22"
~%2Fccough77.github.io%2FDANL%20Classnotes%2Fdanl-200-classnote-lec-21.qmd="940516A3"
~%2Fccough77.github.io%2FDANL%20Classnotes%2Fdanl-200-classnote-lec-22.qmd="224D228D"
~%2Fccough77.github.io%2FDANL%20Classnotes%2Fdanl-200-classnote-lec-23.qmd="F969998E"
~%2Fccough77.github.io%2FDANL%20Classnotes%2Fdanl-200-classnote-lec-24.qmd="DA7D40BE"
~%2Fccough77.github.io%2FDANL%20Classnotes%2Fdanl-200-classnote-lec-25.qmd="03E0F2E3"
~%2Fccough77.github.io%2FDANL%20Hw%2Fdanl-200-hw-01-Coughlin-Conor.qmd="7FFFB2A6"
~%2Fccough77.github.io%2FDANL%20Hw%2Fdanl-200-hw-04-q.qmd="2D7A1207"
~%2Fccough77.github.io%2FDANL%20Hw%2Fdanl-200-hw-05-Coughlin-Conor.qmd="360E81AC"
~%2Fccough77.github.io%2FDANL%20Hw%2Fdanl-200-hw-05-q.qmd="1C93D444"
~%2Fccough77.github.io%2FDANL%20Hw%2Fdanl-200-hw1-Coughlin-Conor.qmd="6E06B2A7"
~%2Fccough77.github.io%2F_quarto.yml="FFCB5723"
~%2Fccough77.github.io%2Fdanl-200-2024-02-29.qmd="DF326FFA"
~%2Fccough77.github.io%2Fdanl-200-classnote-lec11.qmd="51E291B1"
~%2Fccough77.github.io%2Fdanl-200-classnote.qmd="578874CC"
~%2Fccough77.github.io%2Fdanl-200-hw-02-Coughlin-Conor.qmd="8EDC655E"
~%2Fccough77.github.io%2Fdanl-200-hw-04-Coughlin-Conor.qmd="FBE72F9B"
~%2Fccough77.github.io%2Fdanl-200-hw-04-q.qmd="64EEC25C"
~%2Fccough77.github.io%2Fdanl-200-lec-07-2024-0213.qmd="711D3C4B"
~%2Fccough77.github.io%2Fdanl-200-lec-09-2024-0222.qmd="D4E7FD52"
~%2Fccough77.github.io%2Fdanl-200-lec-09-2024-0229.qmd="451305C8"
~%2Fccough77.github.io%2Fdanl-200-quarto-lec12-0307.qmd="71001699"
~%2Fccough77.github.io%2Fdanl-200-quarto.qmd="1DF54DC8"
~%2Fccough77.github.io%2Findex.qmd="6621CCC3"
~%2Fccough77.github.io%2Fposts%2FProject%2Fproject.qmd="2D7115FE"
~%2Fccough77.github.io%2Fposts%2FSpotify%2Fspotify.qmd="2275106B"
~%2Fccough77.github.io%2Fposts%2Fhealth-customer%2Fhealth-customer.qmd="0C8CB8AC"
~%2Fccough77.github.io%2Fposts%2Fhealth-insurance%2Fhealth-insurance.qmd="3A8140DF"
~%2Fccough77.github.io%2Fproject.qmd="C208355D"
~%2Fdanl-200-03-26-2024.qmd="8EA0EBF7"
~%2Fdanl-200-classnote%20-%20Copy%20-%20Copy.qmd="70B9DFBF"
~%2Fdanl-200-classnote%20-%20Copy.qmd="E369397A"
~%2Fdanl-200-classnote%20-lec-18.qmd="68E5B710"
~%2Fdanl-200-classnote-lec-19%20-%20Copy%20(2).qmd="6F4A15DE"
~%2Fdanl-200-classnote-lec-19%20-%20Copy%20(3)%20-%20Copy.qmd="0AE93D20"
~%2Fdanl-200-classnote-lec-19%20-%20Copy%20(3).qmd="D53A07A7"
~%2Fdanl-200-classnote-lec-19%20-%20Copy%20(4)%20-%20Copy.qmd="BFBD20E5"
~%2Fdanl-200-classnote-lec-19%20-%20Copy%20(5)%20-%20Copy.qmd="AB4CA5EB"
~%2Fdanl-200-classnote-lec-19%20-%20Copy.qmd="F1C2AEF3"
~%2Fdanl-200-classnote-lec-19.qmd="CE68964A"
~%2Fdanl-200-classnote-lec-20.qmd="03CA6F26"
~%2Fdanl-200-classnote-lec-21.qmd="2E675F85"
~%2Fdanl-200-classnote-lec-22.qmd="945D76FC"
~%2Fdanl-200-classnote-lec-23.qmd="C47CCCC5"
~%2Fdanl-200-classnote-lec-23Copy.qmd="05D80B3A"
~%2Fdanl-200-classnote-lec-24.qmd="1D1EE150"
~%2Fdanl-200-classnote-lec-25.qmd="F96EEC08"
~%2Fdanl-200-classnote.qmd="4B0366E5"
~%2Fdanl-200-hw-01-q.qmd="89777A3D"
~%2Fdanl-200-hw-02-Coughlin-Conor.qmd="6715ADA4"
~%2Fdanl-200-hw-02-q.qmd="E4EC99BD"
~%2Fdanl-200-hw-03-Coughlin-Conor.qmd="8A92596D"
~%2Fdanl-200-hw-03-q.qmd="3116F0BC"
~%2Fdanl-200-hw1-Coughlin-Conor.qmd="5F7E7CB1"
